; $Id: zh-CN.srv_enum.ini 1 2014-10-12 21:14:11Z Create By Code Generator $
;
; @package     posts
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-10-12
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; Global
SRV_ENUM_GLOBAL_YES="是"
SRV_ENUM_GLOBAL_NO="否"

; post_modules 模型管理

; post_categories 类别管理
SRV_ENUM_POST_CATEGORIES_CATEGORY_TOP = "顶级类别"

; posts 文档管理
SRV_ENUM_POSTS_COMMENT_STATUS_PUBLISH="开放浏览"
SRV_ENUM_POSTS_COMMENT_STATUS_DRAFT="审核后展示"
SRV_ENUM_POSTS_COMMENT_STATUS_FORBIDDEN="禁止评论"

; post_comments 文档评论
