; $Id: zh-CN.srv_filter.ini 1 2014-10-12 21:14:11Z Create By Code Generator $
;
; @package     posts
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-10-12
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; post_modules 模型管理
SRV_FILTER_POST_MODULES_MODULE_NAME_MINLENGTH="模型名称长度不能小于%option%个字符."
SRV_FILTER_POST_MODULES_MODULE_NAME_MAXLENGTH="模型名称长度不能大于%option%个字符."
SRV_FILTER_POST_MODULES_FORBIDDEN_INARRAY="必须选择是否禁用，值只能是%s."

; post_categories 类别管理
SRV_FILTER_POST_CATEGORIES_CATEGORY_NAME_MINLENGTH="类别名长度不能小于%option%个字符."
SRV_FILTER_POST_CATEGORIES_CATEGORY_NAME_MAXLENGTH="类别名长度不能大于%option%个字符."
SRV_FILTER_POST_CATEGORIES_CATEGORY_NAME_UNIQUE="此类别名已被使用，请更换类别名."
SRV_FILTER_POST_CATEGORIES_CATEGORY_PID_NOTEQUAL="您选择的父类别不能等于自己."
SRV_FILTER_POST_CATEGORIES_CATEGORY_PID_EXISTS="您选择的父类别不存在或已被删除."
SRV_FILTER_POST_CATEGORIES_ALIAS_MAXLENGTH="别名长度不能大于%option%个字符."
SRV_FILTER_POST_CATEGORIES_META_TITLE_MINLENGTH="SEO标题长度不能小于%option%个字符."
SRV_FILTER_POST_CATEGORIES_META_TITLE_MAXLENGTH="SEO标题长度不能大于%option%个字符."
SRV_FILTER_POST_CATEGORIES_META_KEYWORDS_MINLENGTH="SEO关键字长度不能小于%option%个字符."
SRV_FILTER_POST_CATEGORIES_META_KEYWORDS_MAXLENGTH="SEO关键字长度不能大于%option%个字符."
SRV_FILTER_POST_CATEGORIES_META_DESCRIPTION_MINLENGTH="SEO描述长度不能小于%option%个字符."
SRV_FILTER_POST_CATEGORIES_META_DESCRIPTION_MAXLENGTH="SEO描述长度不能大于%option%个字符."
SRV_FILTER_POST_CATEGORIES_TPL_HOME_REGEX="封页模板名只能由英文字母、数字、下划线、点或目录分隔符(/)组成."
SRV_FILTER_POST_CATEGORIES_TPL_HOME_MINLENGTH="封页模板名长度不能小于%option%个字符."
SRV_FILTER_POST_CATEGORIES_TPL_HOME_MAXLENGTH="封页模板名长度不能大于%option%个字符."
SRV_FILTER_POST_CATEGORIES_TPL_LIST_REGEX="列表模板名只能由英文字母、数字或下划线、点或目录分隔符(/)组成."
SRV_FILTER_POST_CATEGORIES_TPL_LIST_MINLENGTH="列表模板名长度不能小于%option%个字符."
SRV_FILTER_POST_CATEGORIES_TPL_LIST_MAXLENGTH="列表模板名长度不能大于%option%个字符."
SRV_FILTER_POST_CATEGORIES_TPL_VIEW_REGEX="文档模板名只能由英文字母、数字或下划线、点或目录分隔符(/)组成."
SRV_FILTER_POST_CATEGORIES_TPL_VIEW_MINLENGTH="文档模板名长度不能小于%option%个字符."
SRV_FILTER_POST_CATEGORIES_TPL_VIEW_MAXLENGTH="文档模板名长度不能大于%option%个字符."
SRV_FILTER_POST_CATEGORIES_SORT_INTEGER="排序只能是数字并且大于0."

; posts 文档管理
SRV_FILTER_POSTS_TITLE_MINLENGTH="文档标题长度不能小于%option%个字符."
SRV_FILTER_POSTS_TITLE_MAXLENGTH="文档标题长度不能大于%option%个字符."
SRV_FILTER_POSTS_ALIAS_MAXLENGTH="别名长度不能大于%option%个字符."
SRV_FILTER_POSTS_KEYWORDS_MAXLENGTH="关键字长度不能大于%option%个字符."
SRV_FILTER_POSTS_DESCRIPTION_MAXLENGTH="内容摘要长度不能大于%option%个字符."
SRV_FILTER_POSTS_SORT_INTEGER="排序只能是数字并且大于0."
SRV_FILTER_POSTS_CATEGORY_ID_EXISTS="您选择的类别不存在或已被删除."
SRV_FILTER_POSTS_MODULE_ID_EXISTS="您选择的模型不存在或已被删除."
SRV_FILTER_POSTS_PASSWORD_MAXLENGTH="访问密码长度不能大于%option%个字符."
SRV_FILTER_POSTS_IS_HEAD_INARRAY="必须选择是否头条，值只能是%s."
SRV_FILTER_POSTS_IS_RECOMMEND_INARRAY="必须选择是否推荐，值只能是%s."
SRV_FILTER_POSTS_IS_JUMP_INARRAY="必须选择是否跳转，值只能是%s."
SRV_FILTER_POSTS_JUMP_URL_NOTEMPTY="必须填写跳转链接."
SRV_FILTER_POSTS_JUMP_URL_URL="URL格式不正确."
SRV_FILTER_POSTS_IS_PUBLISHED_INARRAY="必须选择是否发表，值只能是%s."
SRV_FILTER_POSTS_DT_PUBLISH_UP_DATETIME="日期时间格式不正确."
SRV_FILTER_POSTS_DT_PUBLISH_DOWN_DATETIME="日期时间格式不正确."
SRV_FILTER_POSTS_COMMENT_STATUS_INARRAY="必须选择评论设置，值只能是%s."
SRV_FILTER_POSTS_ALLOW_OTHER_MODIFY_INARRAY="必须选择允许其他人编辑，值只能是%s."
SRV_FILTER_POSTS_ALLOW_OTHER_MODIFY_POWER="只能由创建人编辑该文档，不允许其他人编辑."
SRV_FILTER_POSTS_HITS_NONNEGATIVEINTEGER="访问次数只能是非负数."
SRV_FILTER_POSTS_PRAISE_COUNT_NONNEGATIVEINTEGER="赞美次数只能是非负数."
SRV_FILTER_POSTS_COMMENT_COUNT_NONNEGATIVEINTEGER="评论次数只能是非负数."
SRV_FILTER_POSTS_CREATOR_ID_EXISTS="创建人不存在或已被删除."
SRV_FILTER_POSTS_LAST_MODIFIER_ID_EXISTS="上次编辑人不存在或已被删除."
SRV_FILTER_POSTS_DT_CREATED_DATETIME="日期时间格式不正确."
SRV_FILTER_POSTS_DT_LAST_MODIFIED_DATETIME="日期时间格式不正确."
SRV_FILTER_POSTS_TRASH_INARRAY="必须选择是否删除，值只能是%s."

; post_comments 文档评论
SRV_FILTER_POST_COMMENTS_POST_ID_EXISTS="文档不存在或已被删除."
SRV_FILTER_POST_COMMENTS_POST_ID_POWER="该文档不允许评论."
SRV_FILTER_POST_COMMENTS_CONTENT_NOTEMPTY="必须填写评论内容."
SRV_FILTER_POST_COMMENTS_AUTHOR_NAME_NOTEMPTY="必须填写评论作者名."
SRV_FILTER_POST_COMMENTS_AUTHOR_MAIL_NOTEMPTY="必须填写评论作者邮箱."
SRV_FILTER_POST_COMMENTS_AUTHOR_MAIL_MAIL="邮箱格式不正确."
SRV_FILTER_POST_COMMENTS_IS_PUBLISHED_INARRAY="必须选择是否发表，值只能是%s."
