; $Id: zh-CN.srv_filter.ini 1 2014-11-04 16:50:14Z Create By Code Generator $
;
; @package     topic
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-11-04
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; topic 专题管理
SRV_FILTER_TOPIC_TOPIC_NAME_MINLENGTH="专题名长度不能小于%option%个字符."
SRV_FILTER_TOPIC_TOPIC_NAME_MAXLENGTH="专题名长度不能大于%option%个字符."
SRV_FILTER_TOPIC_TOPIC_KEY_ALPHANUM="专题Key只能由英文字母、数字或下划线组成."
SRV_FILTER_TOPIC_TOPIC_KEY_MINLENGTH="专题Key长度不能小于%option%个字符."
SRV_FILTER_TOPIC_TOPIC_KEY_MAXLENGTH="专题Key长度不能大于%option%个字符."
SRV_FILTER_TOPIC_TOPIC_KEY_UNIQUE="此专题Key已被使用，请更换专题Key."
SRV_FILTER_TOPIC_COVER_NOTEMPTY="必须填写封面大图."
SRV_FILTER_TOPIC_META_TITLE_MINLENGTH="SEO标题长度不能小于%option%个字符."
SRV_FILTER_TOPIC_META_TITLE_MAXLENGTH="SEO标题长度不能大于%option%个字符."
SRV_FILTER_TOPIC_META_KEYWORDS_MINLENGTH="SEO关键字长度不能小于%option%个字符."
SRV_FILTER_TOPIC_META_KEYWORDS_MAXLENGTH="SEO关键字长度不能大于%option%个字符."
SRV_FILTER_TOPIC_META_DESCRIPTION_MINLENGTH="SEO描述长度不能小于%option%个字符."
SRV_FILTER_TOPIC_META_DESCRIPTION_MAXLENGTH="SEO描述长度不能大于%option%个字符."
SRV_FILTER_TOPIC_HTML_BODY_NOTEMPTY="必须填写页面内容."
SRV_FILTER_TOPIC_IS_PUBLISHED_INARRAY="必须选择是否发表，值只能是%s."
SRV_FILTER_TOPIC_SORT_INTEGER="排序只能是数字并且大于0."
SRV_FILTER_TOPIC_USE_HEADER_INARRAY="必须选择使用公共的页头，值只能是%s."
SRV_FILTER_TOPIC_USE_FOOTER_INARRAY="必须选择使用公共的页脚，值只能是%s."
