; $Id: zh-CN.srv_filter.ini 1 2014-05-27 18:15:59Z Create By Code Generator $
;
; @package     builders
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-05-27
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; builder_types 表单字段类型
SRV_FILTER_BUILDER_TYPES_TYPE_NAME_MINLENGTH="类型名长度不能小于%option%个字符."
SRV_FILTER_BUILDER_TYPES_TYPE_NAME_MAXLENGTH="类型名长度不能大于%option%个字符."
SRV_FILTER_BUILDER_TYPES_FORM_TYPE_ALPHA="表单类型名只能由英文字母组成."
SRV_FILTER_BUILDER_TYPES_FORM_TYPE_MINLENGTH="表单类型名长度不能小于%option%个字符."
SRV_FILTER_BUILDER_TYPES_FORM_TYPE_MAXLENGTH="表单类型名长度不能大于%option%个字符."
SRV_FILTER_BUILDER_TYPES_FIELD_TYPE_ALPHA="表字段类型只能由英文字母组成."
SRV_FILTER_BUILDER_TYPES_FIELD_TYPE_MINLENGTH="表字段类型长度不能小于%option%个字符."
SRV_FILTER_BUILDER_TYPES_FIELD_TYPE_MAXLENGTH="表字段类型长度不能大于%option%个字符."
SRV_FILTER_BUILDER_TYPES_CATEGORY_INARRAY="必须选择所属分类，值只能是%s."
SRV_FILTER_BUILDER_TYPES_SORT_NUMERIC="排序只能是数字."

; builders 生成代码
SRV_FILTER_BUILDERS_BUILDER_NAME_MINLENGTH="生成代码名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_BUILDER_NAME_MAXLENGTH="生成代码名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_TBL_NAME_ALPHANUM="表名只能由英文字母、数字或下划线组成."
SRV_FILTER_BUILDERS_TBL_NAME_MINLENGTH="表名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_TBL_NAME_MAXLENGTH="表名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_TBL_PROFILE_INARRAY="必须选择是否生成扩展表，值只能是%s."
SRV_FILTER_BUILDERS_TBL_ENGINE_INARRAY="必须选择表引擎，值只能是%s."
SRV_FILTER_BUILDERS_TBL_CHARSET_INARRAY="必须选择表编码，值只能是%s."
SRV_FILTER_BUILDERS_TBL_COMMENT_NOTEMPTY="必须填写表描述."
SRV_FILTER_BUILDERS_SRV_TYPE_INARRAY="必须选择代码类型，值只能是%s."
SRV_FILTER_BUILDERS_SRV_NAME_ALPHA="业务名只能由英文字母组成."
SRV_FILTER_BUILDERS_SRV_NAME_MINLENGTH="业务名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_SRV_NAME_MAXLENGTH="业务名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_APP_NAME_ALPHA="应用名只能由英文字母组成."
SRV_FILTER_BUILDERS_APP_NAME_MINLENGTH="应用名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_APP_NAME_MAXLENGTH="应用名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_MOD_NAME_ALPHA="模块名只能由英文字母组成."
SRV_FILTER_BUILDERS_MOD_NAME_MINLENGTH="模块名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_MOD_NAME_MAXLENGTH="模块名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_CLS_NAME_ALPHA="类名只能由英文字母组成."
SRV_FILTER_BUILDERS_CLS_NAME_MINLENGTH="类名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_CLS_NAME_MAXLENGTH="类名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_CTRL_NAME_ALPHA="控制器名只能由英文字母组成."
SRV_FILTER_BUILDERS_CTRL_NAME_MINLENGTH="控制器名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_CTRL_NAME_MAXLENGTH="控制器名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_FK_COLUMN_ALPHANUM="外联其他表的字段名只能由英文字母、数字或下划线组成."
SRV_FILTER_BUILDERS_FK_COLUMN_MINLENGTH="外联其他表的字段名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_FK_COLUMN_MAXLENGTH="外联其他表的字段名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_ACT_INDEX_NAME_ALPHA="数据列表行动名只能由英文字母组成."
SRV_FILTER_BUILDERS_ACT_INDEX_NAME_MINLENGTH="数据列表行动名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_ACT_INDEX_NAME_MAXLENGTH="数据列表行动名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_ACT_VIEW_NAME_ALPHA="数据详情行动名只能由英文字母组成."
SRV_FILTER_BUILDERS_ACT_VIEW_NAME_MINLENGTH="数据详情行动名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_ACT_VIEW_NAME_MAXLENGTH="数据详情行动名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_ACT_CREATE_NAME_ALPHA="新增数据行动名只能由英文字母组成."
SRV_FILTER_BUILDERS_ACT_CREATE_NAME_MINLENGTH="新增数据行动名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_ACT_CREATE_NAME_MAXLENGTH="新增数据行动名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_ACT_MODIFY_NAME_ALPHA="编辑数据行动名只能由英文字母组成."
SRV_FILTER_BUILDERS_ACT_MODIFY_NAME_MINLENGTH="编辑数据行动名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_ACT_MODIFY_NAME_MAXLENGTH="编辑数据行动名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_ACT_REMOVE_NAME_ALPHA="删除数据行动名只能由英文字母组成."
SRV_FILTER_BUILDERS_ACT_REMOVE_NAME_MINLENGTH="删除数据行动名长度不能小于%option%个字符."
SRV_FILTER_BUILDERS_ACT_REMOVE_NAME_MAXLENGTH="删除数据行动名长度不能大于%option%个字符."
SRV_FILTER_BUILDERS_INDEX_ROW_BTNS_INARRAY="必须选择数据列表每行操作Btn，值只能是%s."
SRV_FILTER_BUILDERS_AUTHOR_NAME_NOTEMPTY="必须填写作者姓名，代码注释用."
SRV_FILTER_BUILDERS_AUTHOR_MAIL_MAIL="邮箱格式不正确，邮箱用于代码注释。解决方式：在“用户管理”中新增用户，登录名是您的邮箱，所属用户组是"Administrator"，用新用户登录后再执行此操作."
SRV_FILTER_BUILDERS_TRASH_INARRAY="必须选择移至回收站，值只能是%s."

; builder_field_groups 字段组
SRV_FILTER_BUILDER_FIELD_GROUPS_GROUP_NAME_ALPHA="组名只能由英文字母组成."
SRV_FILTER_BUILDER_FIELD_GROUPS_GROUP_NAME_MINLENGTH="组名长度不能小于%option%个字符."
SRV_FILTER_BUILDER_FIELD_GROUPS_GROUP_NAME_MAXLENGTH="组名长度不能大于%option%个字符."
SRV_FILTER_BUILDER_FIELD_GROUPS_PROMPT_MINLENGTH="提示长度不能小于%option%个字符."
SRV_FILTER_BUILDER_FIELD_GROUPS_PROMPT_MAXLENGTH="提示长度不能大于%option%个字符."
SRV_FILTER_BUILDER_FIELD_GROUPS_BUILDER_ID_INTEGER="生成代码ID只能是数字并且大于0."
SRV_FILTER_BUILDER_FIELD_GROUPS_SORT_NUMERIC="排序只能是数字."

; builder_fields 表单字段
SRV_FILTER_BUILDER_FIELDS_FIELD_NAME_ALPHANUM="字段名只能由英文字母、数字或下划线组成."
SRV_FILTER_BUILDER_FIELDS_FIELD_NAME_MINLENGTH="字段名长度不能小于%option%个字符."
SRV_FILTER_BUILDER_FIELDS_FIELD_NAME_MAXLENGTH="字段名长度不能大于%option%个字符."
SRV_FILTER_BUILDER_FIELDS_COLUMN_AUTO_INCREMENT_INARRAY="必须选择是否自动递增，值只能是%s."
SRV_FILTER_BUILDER_FIELDS_COLUMN_UNSIGNED_INARRAY="必须选择是否无符号，值只能是%s."
SRV_FILTER_BUILDER_FIELDS_COLUMN_COMMENT_NOTEMPTY="必须填写DB字段描述."
SRV_FILTER_BUILDER_FIELDS_BUILDER_ID_INTEGER="生成代码ID只能是数字并且大于0."
SRV_FILTER_BUILDER_FIELDS_GROUP_ID_INARRAY="您选择的表单字段组不存在或已被删除."
SRV_FILTER_BUILDER_FIELDS_TYPE_ID_INARRAY="您选择的字段类型不存在或已被删除."
SRV_FILTER_BUILDER_FIELDS_SORT_NUMERIC="排序只能是数字."
SRV_FILTER_BUILDER_FIELDS_HTML_LABEL_NOTEMPTY="必须填写Table和Form显示名."
SRV_FILTER_BUILDER_FIELDS_FORM_REQUIRED_INARRAY="必须选择表单是否必填，值只能是%s."
SRV_FILTER_BUILDER_FIELDS_FORM_MODIFIABLE_INARRAY="必须选择编辑表单中是否允许输入，值只能是%s."
SRV_FILTER_BUILDER_FIELDS_INDEX_SHOW_INARRAY="必须选择是否在列表中展示，值只能是%s."
SRV_FILTER_BUILDER_FIELDS_INDEX_SORT_NUMERIC="在列表中排序只能是数字."
SRV_FILTER_BUILDER_FIELDS_FORM_CREATE_SHOW_INARRAY="必须选择是否在新增表单中展示，值只能是%s."
SRV_FILTER_BUILDER_FIELDS_FORM_CREATE_SORT_NUMERIC="在新增表单中排序只能是数字."
SRV_FILTER_BUILDER_FIELDS_FORM_MODIFY_SHOW_INARRAY="必须选择是否在编辑表单中展示，值只能是%s."
SRV_FILTER_BUILDER_FIELDS_FORM_MODIFY_SORT_NUMERIC="在编辑表单中排序只能是数字."
SRV_FILTER_BUILDER_FIELDS_FORM_SEARCH_SHOW_INARRAY="必须选择是否在查询表单中展示，值只能是%s."
SRV_FILTER_BUILDER_FIELDS_FORM_SEARCH_SORT_NUMERIC="在查询表单中排序只能是数字."

; builder_field_validators 表单字段验证
SRV_FILTER_BUILDER_FIELD_VALIDATORS_VALIDATOR_NAME_INARRAY="必须选择验证类名，值只能是%s."
SRV_FILTER_BUILDER_FIELD_VALIDATORS_FIELD_ID_INTEGER="表单字段ID只能是数字并且大于0."
SRV_FILTER_BUILDER_FIELD_VALIDATORS_OPTION_CATEGORY_INARRAY="必须选择验证时对比值类型，值只能是%s."
SRV_FILTER_BUILDER_FIELD_VALIDATORS_SORT_NUMERIC="排序只能是数字."
SRV_FILTER_BUILDER_FIELD_VALIDATORS_WHEN_INARRAY="必须选择验证环境，值只能是%s."
