; $Id: zh-CN.srv_enum.ini 1 2014-05-27 18:15:59Z Create By Code Generator $
;
; @package     builders
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-05-27
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; Global
SRV_ENUM_GLOBAL_YES="是"
SRV_ENUM_GLOBAL_NO="否"

; builder_types 表单字段类型
SRV_ENUM_BUILDER_TYPES_CATEGORY_TEXT="文本类"
SRV_ENUM_BUILDER_TYPES_CATEGORY_OPTION="选项类"
SRV_ENUM_BUILDER_TYPES_CATEGORY_BUTTON="按钮类"

; builders 生成代码
SRV_ENUM_BUILDERS_INDEX_ROW_BTNS_PENCIL="编辑"
SRV_ENUM_BUILDERS_INDEX_ROW_BTNS_TRASH="移至回收站"
SRV_ENUM_BUILDERS_INDEX_ROW_BTNS_REMOVE="彻底删除"
SRV_ENUM_BUILDERS_TBL_ENGINE_MYISAM="MyISAM"
SRV_ENUM_BUILDERS_TBL_ENGINE_INNODB="InnoDB"
SRV_ENUM_BUILDERS_TBL_CHARSET_UTF8="utf8"
SRV_ENUM_BUILDERS_TBL_CHARSET_GBK="gbk"
SRV_ENUM_BUILDERS_TBL_CHARSET_GB2312="gb2312"
SRV_ENUM_BUILDERS_SRV_TYPE_DYNAMIC="自动构建SQL"
SRV_ENUM_BUILDERS_SRV_TYPE_NORMAL="手动编写SQL"
SRV_ENUM_BUILDERS_INDEX_ROW_BTNS_PENCIL="编辑"
SRV_ENUM_BUILDERS_INDEX_ROW_BTNS_TRASH="移至回收站"
SRV_ENUM_BUILDERS_INDEX_ROW_BTNS_REMOVE="彻底删除"

; builder_field_groups 字段组

; builder_fields 表单字段
SRV_ENUM_BUILDER_FIELDS_FORM_PROMPT_EXAMPLE0="--请选择--"
SRV_ENUM_BUILDER_FIELDS_FORM_PROMPT_EXAMPLE1="{field}由数字组成."
SRV_ENUM_BUILDER_FIELDS_FORM_PROMPT_EXAMPLE2="{field}由正整数组成且数字越小位置越靠前."
SRV_ENUM_BUILDER_FIELDS_FORM_PROMPT_EXAMPLE3="{field}由~个英文字母组成."
SRV_ENUM_BUILDER_FIELDS_FORM_PROMPT_EXAMPLE4="{field}由~个英文字母、数字或下划线组成."
SRV_ENUM_BUILDER_FIELDS_FORM_PROMPT_EXAMPLE5="{field}由~个字符组成."
SRV_ENUM_BUILDER_FIELDS_FORM_PROMPT_EXAMPLE6="{field}由~个字符组成且填写后不能更改."

; builder_field_validators 表单字段验证
SRV_ENUM_BUILDER_FIELD_VALIDATORS_OPTION_CATEGORY_BOOLEAN="布尔类型"
SRV_ENUM_BUILDER_FIELD_VALIDATORS_OPTION_CATEGORY_INTEGER="整型"
SRV_ENUM_BUILDER_FIELD_VALIDATORS_OPTION_CATEGORY_STRING="字符型"
SRV_ENUM_BUILDER_FIELD_VALIDATORS_OPTION_CATEGORY_ARRAY="数组序列化"
SRV_ENUM_BUILDER_FIELD_VALIDATORS_WHEN_ALL="任意时候验证"
SRV_ENUM_BUILDER_FIELD_VALIDATORS_WHEN_CREATE="只在新增数据时验证"
SRV_ENUM_BUILDER_FIELD_VALIDATORS_WHEN_MODIFY="只在编辑数据时验证"
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_ALPHANUM="{field}只能由英文字母、数字或下划线组成."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_ALPHA="{field}只能由英文字母组成."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_EQUALTO="{field}."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_EQUAL="{field}."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_FLOAT="{field}."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_INARRAY="必须选择{field}，值只能是%s."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_INTEGER="{field}只能是数字并且大于0."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_IP="IP格式不正确."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_MAIL="邮箱格式不正确."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_MAXLENGTH="{field}长度不能大于%option%个字符."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_MAX="{field}不能大于%option%."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_MINLENGTH="{field}长度不能小于%option%个字符."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_MIN="{field}不能小于%option%."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_NOTEMPTY="必须填写{field}."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_NUMERIC="{field}只能是数字."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_REQUIRE="{field}."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_URL="URL格式不正确."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_DATETIME="日期时间格式不正确."
SRV_ENUM_BUILDER_FIELD_VALIDATORS_MESSAGE_NONNEGATIVEINTEGER="{field}只能是非负数."
