; $Id: en-GB.error_msg.ini 1 2013-05-18 14:58:59Z huan.song $
;
; @package     libapp
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2013-05-18
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2013 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

ERROR_MSG_ERROR_REQUEST_IE_ERR="Request Error, ie Only gbk And utf-8!";
ERROR_MSG_ERROR_REQUEST_OL_ERR="Request Error, ol Only en-GB And zh-CN!";
ERROR_MSG_ERROR_REQUEST_OD_ERR="Request Error, od Only string, json AND serial！";
ERROR_MSG_ERROR_CFG_CHARSET_ERR="Cfg Error, charset Only gbk And utf-8!";
ERROR_MSG_ERROR_CFG_LANGUAGE_ERR="Cfg Error, language Only en-GB And zh-CN!";

ERROR_MSG_SUCCESS_NUM="OK"
ERROR_MSG_ERROR_REQUEST="Request Error!";
ERROR_MSG_ERROR_NO_POWER="Power Error!";
ERROR_MSG_ERROR_NO_LOGIN="No Login!";
ERROR_MSG_ERROR_SYSTEM_RUN_ERR="System Run Error!";
ERROR_MSG_ERROR_SCRIPT_RUN_ERR="Script Run Error!";
ERROR_MSG_ERROR_UNKNOWN="Unknown Error!";
ERROR_MSG_SUCCESS_VALIDATE="Validate Result, Data Right!";
ERROR_MSG_ERROR_VALIDATE="Validate Result, Data Wrong!";
ERROR_MSG_SUCCESS_SELECT="Select Successfully!";
ERROR_MSG_SUCCESS_INSERT="Insert Successfully!";
ERROR_MSG_SUCCESS_UPDATE="Update Successfully!";
ERROR_MSG_SUCCESS_DELETE="Delete Successfully!";
ERROR_MSG_SUCCESS_RESTORE="Restore Successfully";
ERROR_MSG_SUCCESS_REPLACE="Replace Successfully!";
ERROR_MSG_SUCCESS_ARGS_INSERT="Filter Insert, Args Successfully!";
ERROR_MSG_SUCCESS_ARGS_UPDATE="Filter Update, Args Successfully!";
ERROR_MSG_ERROR_ARGS_SELECT="Select Failed, Args Error!";
ERROR_MSG_ERROR_ARGS_INSERT="Insert Failed, Args Error!";
ERROR_MSG_ERROR_ARGS_UPDATE="Update Failed, Args Error!";
ERROR_MSG_ERROR_ARGS_DELETE="Delete Failed, Args Error!";
ERROR_MSG_ERROR_ARGS_RESTORE="Restore Failed, Args Error!";
ERROR_MSG_ERROR_ARGS_REPLACE="Replace Failed, Args Error!";
ERROR_MSG_ERROR_DB_SELECT="Select Failed, DB Error!";
ERROR_MSG_ERROR_DB_INSERT="Insert Failed, DB Error!";
ERROR_MSG_ERROR_DB_UPDATE="Update Failed, DB Error!";
ERROR_MSG_ERROR_DB_DELETE="Delete Failed, DB Error!";
ERROR_MSG_ERROR_DB_RESTORE="Restore Failed, DB Error!";
ERROR_MSG_ERROR_DB_REPLACE="Replace Failed, DB Error!";
ERROR_MSG_ERROR_DB_SELECT_EMPTY="Select DB Successfully, But Result Empty!";
ERROR_MSG_ERROR_DB_AFFECTS_ZERO="Operate DB Successfully, But Affects Zero!";
ERROR_MSG_ERROR_FILE_SELECT="Select Failed, File Error!";
ERROR_MSG_ERROR_FILE_INSERT="Insert Failed, File Error!";
ERROR_MSG_ERROR_FILE_UPDATE="Update Failed, File Error!";
ERROR_MSG_ERROR_FILE_DELETE="Delete Failed, File Error!";
ERROR_MSG_ERROR_FILE_REPLACE="Replace Failed, File Error!";
ERROR_MSG_ERROR_FILE_SELECT_EMPTY="Select File Successfully, But Result Empty!";
ERROR_MSG_ERROR_CACHE_SELECT="Select Failed, Cache Error!";
ERROR_MSG_ERROR_CACHE_INSERT="Insert Failed, Cache Error!";
ERROR_MSG_ERROR_CACHE_UPDATE="Update Failed, Cache Error!";
ERROR_MSG_ERROR_CACHE_DELETE="Delete Failed, Cache Error!";
ERROR_MSG_ERROR_CACHE_REPLACE="Replace Failed, Cache Error!";
ERROR_MSG_ERROR_CACHE_SELECT_EMPTY="Select Cache Successfully, But Result Empty!";
