; $Id: zh-CN.error_msg.ini 1 2013-05-18 14:58:59Z huan.song $
;
; @package     libapp
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2013-05-18
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2013 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

ERROR_MSG_ERROR_REQUEST_IE_ERR="参数错误，ie只能是gbk和utf-8！";
ERROR_MSG_ERROR_REQUEST_OL_ERR="参数错误，ol只能是en-GB和zh-CN！";
ERROR_MSG_ERROR_REQUEST_OD_ERR="参数错误，od只能是string，json和serial！";
ERROR_MSG_ERROR_CFG_CHARSET_ERR="配置错误，charset只能是gbk和utf-8!";
ERROR_MSG_ERROR_CFG_LANGUAGE_ERR="配置错误，language只能是en-GB和zh-CN!";

ERROR_MSG_SUCCESS_NUM="OK"
ERROR_MSG_ERROR_REQUEST="参数错误！";
ERROR_MSG_ERROR_NO_POWER="用户没有访问权限！";
ERROR_MSG_ERROR_NO_LOGIN="用户未登录，禁止访问！";
ERROR_MSG_ERROR_SYSTEM_RUN_ERR="系统运行异常！";
ERROR_MSG_ERROR_SCRIPT_RUN_ERR="脚本运行失败！";
ERROR_MSG_ERROR_UNKNOWN="未知错误！";
ERROR_MSG_SUCCESS_VALIDATE="验证结果，数据正确!";
ERROR_MSG_ERROR_VALIDATE="验证结果，数据错误!";
ERROR_MSG_SUCCESS_SELECT="查询成功！";
ERROR_MSG_SUCCESS_INSERT="添加成功！";
ERROR_MSG_SUCCESS_UPDATE="更新成功！";
ERROR_MSG_SUCCESS_DELETE="删除成功！";
ERROR_MSG_SUCCESS_RESTORE="恢复成功！";
ERROR_MSG_SUCCESS_REPLACE="保存成功！";
ERROR_MSG_SUCCESS_ARGS_INSERT="验证添加数据，数据正确!";
ERROR_MSG_SUCCESS_ARGS_UPDATE="验证更新数据，数据正确!";
ERROR_MSG_ERROR_ARGS_SELECT="查询失败，提交内容有误！";
ERROR_MSG_ERROR_ARGS_INSERT="添加失败，提交内容有误！";
ERROR_MSG_ERROR_ARGS_UPDATE="更新失败，提交内容有误！";
ERROR_MSG_ERROR_ARGS_DELETE="删除失败，提交内容有误！";
ERROR_MSG_ERROR_ARGS_RESTORE="恢复失败，提交内容有误！";
ERROR_MSG_ERROR_ARGS_REPLACE="保存失败，提交内容有误！";
ERROR_MSG_ERROR_DB_SELECT="查询失败，数据库操作失败！";
ERROR_MSG_ERROR_DB_INSERT="添加失败，数据库操作失败！";
ERROR_MSG_ERROR_DB_UPDATE="更新失败，数据库操作失败！";
ERROR_MSG_ERROR_DB_DELETE="删除失败，数据库操作失败！";
ERROR_MSG_ERROR_DB_RESTORE="恢复失败，数据库操作失败！";
ERROR_MSG_ERROR_DB_REPLACE="保存失败，数据库操作失败！";
ERROR_MSG_ERROR_DB_SELECT_EMPTY="查询数据库成功，但是查询结果为空！";
ERROR_MSG_ERROR_DB_AFFECTS_ZERO="操作数据库成功，但是影响行数为零！";
ERROR_MSG_ERROR_FILE_SELECT="查询失败，文件操作失败！";
ERROR_MSG_ERROR_FILE_INSERT="添加失败，文件操作失败！";
ERROR_MSG_ERROR_FILE_UPDATE="更新失败，文件操作失败！";
ERROR_MSG_ERROR_FILE_DELETE="删除失败，文件操作失败！";
ERROR_MSG_ERROR_FILE_REPLACE="保存失败，文件操作失败！";
ERROR_MSG_ERROR_FILE_SELECT_EMPTY="查询文件成功，但是查询结果为空！";
ERROR_MSG_ERROR_CACHE_SELECT="查询失败，缓存操作失败！";
ERROR_MSG_ERROR_CACHE_INSERT="添加失败，缓存操作失败！";
ERROR_MSG_ERROR_CACHE_UPDATE="更新失败，缓存操作失败！";
ERROR_MSG_ERROR_CACHE_DELETE="删除失败，缓存操作失败！";
ERROR_MSG_ERROR_CACHE_REPLACE="保存失败，缓存操作失败！";
ERROR_MSG_ERROR_CACHE_SELECT_EMPTY="查询缓存成功，但是查询结果为空！";
