; $Id: zh-CN.srv_enum.ini 1 2014-08-19 00:15:56Z Create By Code Generator $
;
; @package     system
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-08-19
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; Global
SRV_ENUM_GLOBAL_YES="是"
SRV_ENUM_GLOBAL_NO="否"
SRV_ENUM_GLOBAL_UNKOWN="未知"
SRV_ENUM_GLOBAL_LINKS_WEBSITE="公司网站"
SRV_ENUM_GLOBAL_LINKS_DOWNLOAD="下载地址"
SRV_ENUM_GLOBAL_LINKS_GIT="Git地址"

; system_options 站点配置
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_TYPE_IMGDIR="只添加图片水印"
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_TYPE_TEXT="只添加文字水印"
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_TYPE_NONE="不添加水印"
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_POSITION_1="左上"
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_POSITION_2="上中"
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_POSITION_3="右上"
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_POSITION_4="左中"
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_POSITION_5="正中"
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_POSITION_6="右中"
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_POSITION_7="左下"
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_POSITION_8="中下"
SRV_ENUM_SYSTEM_OPTIONS_WATER_MARK_POSITION_9="右下"
