; $Id: zh-CN.srv_filter.ini 1 2014-08-19 00:15:56Z Create By Code Generator $
;
; @package     system
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-08-19
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; system_options 站点配置
SRV_FILTER_SYSTEM_OPTIONS_SITE_NAME_NOTEMPTY="必须填写网站名称."
SRV_FILTER_SYSTEM_OPTIONS_SITE_NAME_MINLENGTH="网站名称长度不能小于%option%个字符."
SRV_FILTER_SYSTEM_OPTIONS_SITE_NAME_MAXLENGTH="网站名称长度不能大于%option%个字符."
SRV_FILTER_SYSTEM_OPTIONS_SITE_URL_NOTEMPTY="必须填写网站URL."
SRV_FILTER_SYSTEM_OPTIONS_SITE_URL_URL="URL格式不正确."
SRV_FILTER_SYSTEM_OPTIONS_TPL_DIR_ALPHANUM="模板名称只能由英文字母、数字或下划线组成."
SRV_FILTER_SYSTEM_OPTIONS_HTML_DIR_ALPHANUM="生成静态页面存放目录名称只能由英文字母、数字或下划线组成."
SRV_FILTER_SYSTEM_OPTIONS_URL_REWRITE_INARRAY="必须选择使用重写模式获取URLS，值只能是%s."
SRV_FILTER_SYSTEM_OPTIONS_CLOSE_REGISTER_INARRAY="必须选择是否关闭新用户注册，值只能是%s."
SRV_FILTER_SYSTEM_OPTIONS_SHOW_REGISTER_SERVICE_ITEM_INARRAY="必须选择是否显示用户注册协议，值只能是%s."
SRV_FILTER_SYSTEM_OPTIONS_THUMB_WIDTH_INTEGER="缩略图宽只能是数字并且大于0."
SRV_FILTER_SYSTEM_OPTIONS_THUMB_HEIGHT_INTEGER="缩略图高只能是数字并且大于0."
SRV_FILTER_SYSTEM_OPTIONS_WATER_MARK_TYPE_INARRAY="必须选择水印类型，值只能是%s."
SRV_FILTER_SYSTEM_OPTIONS_WATER_MARK_POSITION_INARRAY="必须选择水印放置位置，值只能是%s."
SRV_FILTER_SYSTEM_OPTIONS_WATER_MARK_PCT_NUMERIC="水印融合度只能是数字."
SRV_FILTER_SYSTEM_OPTIONS_WATER_MARK_PCT_MIN="水印融合度不能小于%option%."
SRV_FILTER_SYSTEM_OPTIONS_WATER_MARK_PCT_MAX="水印融合度不能大于%option%."
SRV_FILTER_SYSTEM_OPTIONS_SMTP_PORT_INTEGER="SMTP服务器端口只能是数字并且大于0."
SRV_FILTER_SYSTEM_OPTIONS_LIST_ROWS_POSTS_INTEGER="文档列表每页展示条数只能是数字并且大于0."
SRV_FILTER_SYSTEM_OPTIONS_LIST_ROWS_POST_COMMENTS_INTEGER="文档评论列表每页展示的行数只能是数字并且大于0."
SRV_FILTER_SYSTEM_OPTIONS_LIST_ROWS_USERS_INTEGER="用户列表每页展示条数只能是数字并且大于0."
