; $Id: zh-CN.srv_filter.ini 1 2014-10-22 10:08:47Z Create By Code Generator $
;
; @package     menus
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-10-22
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; menu_types 菜单类型
SRV_FILTER_MENU_TYPES_TYPE_KEY_ALPHANUM="类型Key只能由英文字母、数字或下划线组成."
SRV_FILTER_MENU_TYPES_TYPE_KEY_MINLENGTH="类型Key长度不能小于%option%个字符."
SRV_FILTER_MENU_TYPES_TYPE_KEY_MAXLENGTH="类型Key长度不能大于%option%个字符."
SRV_FILTER_MENU_TYPES_TYPE_KEY_UNIQUE="此类型Key已被使用，请更换类型Key."
SRV_FILTER_MENU_TYPES_TYPE_NAME_MINLENGTH="类型名长度不能小于%option%个字符."
SRV_FILTER_MENU_TYPES_TYPE_NAME_MAXLENGTH="类型名长度不能大于%option%个字符."

; menus 菜单管理
SRV_FILTER_MENUS_MENU_PID_NOTEQUAL="您选择的父菜单不能等于自己."
SRV_FILTER_MENUS_MENU_PID_EXISTS="您选择的父菜单不存在或已被删除."
SRV_FILTER_MENUS_MENU_NAME_MINLENGTH="菜单名长度不能小于%option%个字符."
SRV_FILTER_MENUS_MENU_NAME_MAXLENGTH="菜单名长度不能大于%option%个字符."
SRV_FILTER_MENUS_MENU_URL_NOTEMPTY="必须填写菜单链接."
SRV_FILTER_MENUS_TYPE_KEY_EXISTS="您选择的类型Key不存在或已被删除."
SRV_FILTER_MENUS_ALIAS_MAXLENGTH="别名长度不能大于%option%个字符."
SRV_FILTER_MENUS_ALLOW_UNREGISTERED_INARRAY="必须选择允许非会员访问，值只能是%s."
SRV_FILTER_MENUS_IS_HIDE_INARRAY="必须选择是否隐藏，值只能是%s."
SRV_FILTER_MENUS_SORT_INTEGER="排序只能是数字并且大于0."
