; $Id: zh-CN.srv_enum.ini 1 2014-10-22 10:08:47Z Create By Code Generator $
;
; @package     menus
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-10-22
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; Global
SRV_ENUM_GLOBAL_YES="是"
SRV_ENUM_GLOBAL_NO="否"

; menu_types 菜单类型

; menus 菜单管理
SRV_ENUM_MENUS_MENU_TOP = "顶级菜单"
