; $Id: zh-CN.srv_filter.ini 1 2014-10-23 22:47:36Z Create By Code Generator $
;
; @package     advert
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-10-23
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; advert_types 广告位置
SRV_FILTER_ADVERT_TYPES_TYPE_NAME_MINLENGTH="位置名长度不能小于%option%个字符."
SRV_FILTER_ADVERT_TYPES_TYPE_NAME_MAXLENGTH="位置名长度不能大于%option%个字符."
SRV_FILTER_ADVERT_TYPES_TYPE_KEY_ALPHANUM="位置Key只能由英文字母、数字或下划线组成."
SRV_FILTER_ADVERT_TYPES_TYPE_KEY_MINLENGTH="位置Key长度不能小于%option%个字符."
SRV_FILTER_ADVERT_TYPES_TYPE_KEY_MAXLENGTH="位置Key长度不能大于%option%个字符."
SRV_FILTER_ADVERT_TYPES_TYPE_KEY_UNIQUE="此位置Key已被使用，请更换位置Key."
SRV_FILTER_ADVERT_TYPES_PICTURE_INARRAY="必须选择示例图片，值只能是%s."

; adverts 广告表
SRV_FILTER_ADVERTS_ADVERT_NAME_MINLENGTH="广告名长度不能小于%option%个字符."
SRV_FILTER_ADVERTS_ADVERT_NAME_MAXLENGTH="广告名长度不能大于%option%个字符."
SRV_FILTER_ADVERTS_TYPE_KEY_EXISTS="您选择的位置Key不存在或已被删除."
SRV_FILTER_ADVERTS_IS_PUBLISHED_INARRAY="必须选择是否发表，值只能是%s."
SRV_FILTER_ADVERTS_DT_PUBLISH_UP_DATETIME="日期时间格式不正确."
SRV_FILTER_ADVERTS_DT_PUBLISH_DOWN_DATETIME="日期时间格式不正确."
SRV_FILTER_ADVERTS_SORT_INTEGER="排序只能是数字并且大于0."
SRV_FILTER_ADVERTS_SHOW_TYPE_INARRAY="必须选择展现方式，值只能是%s."
SRV_FILTER_ADVERTS_SHOW_CODE_NOTEMPTY="必须填写展现代码."
SRV_FILTER_ADVERTS_TITLE_NOTEMPTY="必须填写文字内容."
SRV_FILTER_ADVERTS_ADVERT_URL_NOTEMPTY="必须填写广告链接."
SRV_FILTER_ADVERTS_ADVERT_SRC_NOTEMPTY="必须填写图片|Flash链接."
SRV_FILTER_ADVERTS_ATTR_ALT_NOTEMPTY="必须填写图片替换文字."
