; $Id: zh-CN.srv_enum.ini 1 2014-10-23 23:30:01Z Create By Code Generator $
;
; @package     advert
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-10-23
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; Global
SRV_ENUM_GLOBAL_YES="是"
SRV_ENUM_GLOBAL_NO="否"

; advert_types 广告位置
SRV_ENUM_ADVERT_TYPES_PICTURE_HEADER="页头"
SRV_ENUM_ADVERT_TYPES_PICTURE_FOOTER="页脚"
SRV_ENUM_ADVERT_TYPES_PICTURE_BANNER="横幅"
SRV_ENUM_ADVERT_TYPES_PICTURE_BANNER_HIGHER="重要横幅"
SRV_ENUM_ADVERT_TYPES_PICTURE_NAVBAR="导航"
SRV_ENUM_ADVERT_TYPES_PICTURE_NAVS="导航碎片"
SRV_ENUM_ADVERT_TYPES_PICTURE_SIDES="两侧"
SRV_ENUM_ADVERT_TYPES_PICTURE_NOTICE="公告"
SRV_ENUM_ADVERT_TYPES_PICTURE_BLOCK="固定小块"
SRV_ENUM_ADVERT_TYPES_PICTURE_BLOCK_FLOAT="浮动小块"
SRV_ENUM_ADVERT_TYPES_PICTURE_LIST="列表"
SRV_ENUM_ADVERT_TYPES_PICTURE_LIST_HIGHER="重要列表"
SRV_ENUM_ADVERT_TYPES_PICTURE_LIST_SIDE="列表两侧"
SRV_ENUM_ADVERT_TYPES_PICTURE_VIEWS="多篇文档中间"
SRV_ENUM_ADVERT_TYPES_PICTURE_VIEW_LEFT="文档左边"
SRV_ENUM_ADVERT_TYPES_PICTURE_VIEW_RIGHT="文档右边"
SRV_ENUM_ADVERT_TYPES_PICTURE_DEFAULT="默认"

; adverts 广告表
SRV_ENUM_ADVERTS_SHOW_TYPE_CODE="代码"
SRV_ENUM_ADVERTS_SHOW_TYPE_TEXT="文字"
SRV_ENUM_ADVERTS_SHOW_TYPE_IMAGE="图片"
SRV_ENUM_ADVERTS_SHOW_TYPE_FLASH="Flash"
