; $Id: zh-CN.srv_enum.ini 1 2014-05-29 14:36:52Z Create By Code Generator $
;
; @package     users
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-05-29
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; Global
SRV_ENUM_GLOBAL_YES="是"
SRV_ENUM_GLOBAL_NO="否"

; user_amcas 用户可访问的事件
SRV_ENUM_USER_AMCAS_CATEGORY_APP="应用"
SRV_ENUM_USER_AMCAS_CATEGORY_MOD="模块"
SRV_ENUM_USER_AMCAS_CATEGORY_CTRL="控制器"
SRV_ENUM_USER_AMCAS_CATEGORY_ACT="行动"

; user_groups 用户组
SRV_ENUM_USER_GROUPS_POWER_SELECT="浏览数据"
SRV_ENUM_USER_GROUPS_POWER_INSERT="新增数据"
SRV_ENUM_USER_GROUPS_POWER_UPDATE="编辑数据"
SRV_ENUM_USER_GROUPS_POWER_DELETE="删除数据"

; users 用户管理
SRV_ENUM_USERS_LOGIN_TYPE_MAIL="邮箱"
SRV_ENUM_USERS_LOGIN_TYPE_NAME="用户名"
SRV_ENUM_USERS_LOGIN_TYPE_PHONE="手机号"
SRV_ENUM_USERS_SEX_MALE="男"
SRV_ENUM_USERS_SEX_FEMALE="女"
SRV_ENUM_USERS_SEX_UNKNOW="保密"
