; $Id: zh-CN.srv_filter.ini 1 2014-05-29 14:36:52Z Create By Code Generator $
;
; @package     users
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-05-29
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; user_amcas 用户可访问的事件
SRV_FILTER_USER_AMCAS_AMCA_NAME_ALPHA="事件名只能由英文字母组成."
SRV_FILTER_USER_AMCAS_AMCA_NAME_MINLENGTH="事件名长度不能小于%option%个字符."
SRV_FILTER_USER_AMCAS_AMCA_NAME_MAXLENGTH="事件名长度不能大于%option%个字符."
SRV_FILTER_USER_AMCAS_AMCA_NAME_UNIQUE="此事件名已被使用，请更换事件名."
SRV_FILTER_USER_AMCAS_PROMPT_MINLENGTH="提示长度不能小于%option%个字符."
SRV_FILTER_USER_AMCAS_PROMPT_MAXLENGTH="提示长度不能大于%option%个字符."
SRV_FILTER_USER_AMCAS_SORT_INTEGER="排序只能是数字并且大于0."
SRV_FILTER_USER_AMCAS_CATEGORY_INARRAY="必须选择类型，值只能是%s."
SRV_FILTER_USER_AMCAS_CATEGORY_EQUAL="只能新增或编辑“模块”类型事件."
SRV_FILTER_USER_AMCAS_AMCA_PID_EXISTS="必须选择父类型，值只能是%s."

; user_groups 用户组
SRV_FILTER_USER_GROUPS_GROUP_NAME_MINLENGTH="组名长度不能小于%option%个字符."
SRV_FILTER_USER_GROUPS_GROUP_NAME_MAXLENGTH="组名长度不能大于%option%个字符."
SRV_FILTER_USER_GROUPS_GROUP_NAME_UNIQUE="此组名已被使用，请更换组名."
SRV_FILTER_USER_GROUPS_GROUP_PID_EXISTS="您选择的父组名不存在或已被删除."
SRV_FILTER_USER_GROUPS_SORT_INTEGER="排序只能是数字并且大于0."

; users 用户管理
SRV_FILTER_USERS_LOGIN_NAME_ALPHANUM="登录名只能由英文字母、数字或下划线组成并且不能是纯数字."
SRV_FILTER_USERS_LOGIN_NAME_MINLENGTH="登录名长度不能小于%option%个字符."
SRV_FILTER_USERS_LOGIN_NAME_MAXLENGTH="登录名长度不能大于%option%个字符."
SRV_FILTER_USERS_LOGIN_TYPE_INARRAY="必须选择登录方式，值只能是%s."
SRV_FILTER_USERS_LOGIN_NAME_MAIL="邮箱格式不正确."
SRV_FILTER_USERS_LOGIN_NAME_PHONE="登录名不能是纯数字，请确认输入的是手机号或重新输入."
SRV_FILTER_USERS_LOGIN_NAME_UNIQUE="此登录名已被使用，请更换登录名."
SRV_FILTER_USERS_PASSWORD_MINLENGTH="登录密码长度不能小于%option%个字符."
SRV_FILTER_USERS_PASSWORD_MAXLENGTH="登录密码长度不能大于%option%个字符."
SRV_FILTER_USERS_REPASSWORD_EQUAL="两次密码输入不一致."
SRV_FILTER_USERS_SALT_NOTEMPTY="随机附加混淆码错误."
SRV_FILTER_USERS_USER_NAME_MINLENGTH="用户名长度不能小于%option%个字符."
SRV_FILTER_USERS_USER_NAME_MAXLENGTH="用户名长度不能大于%option%个字符."
SRV_FILTER_USERS_USER_MAIL_MAIL="邮箱格式不正确."
SRV_FILTER_USERS_USER_PHONE_PHONE="手机号格式不正确."
SRV_FILTER_USERS_DT_LAST_LOGIN_DATETIME="日期时间格式不正确."
SRV_FILTER_USERS_LOGIN_COUNT_INTEGER="总登录次数只能是数字并且大于0."
SRV_FILTER_USERS_VALID_MAIL_INARRAY="必须选择是否已验证邮箱，值只能是%s."
SRV_FILTER_USERS_VALID_PHONE_INARRAY="必须选择是否已验证手机号，值只能是%s."
SRV_FILTER_USERS_FORBIDDEN_INARRAY="必须选择是否禁用，值只能是%s."
SRV_FILTER_USERS_TRASH_INARRAY="必须选择是否删除，值只能是%s."
SRV_FILTER_USERS_GROUP_IDS_INARRAY="您选择的组不存在或已被删除."

; users account 用户账户管理
SRV_FILTER_ACCOUNT_LOGIN_SUCCESS="登录成功."
SRV_FILTER_ACCOUNT_LOGIN_FAILED="登录失败."
SRV_FILTER_ACCOUNT_LOGOUT_FAILED="注销账户失败."
SRV_FILTER_ACCOUNT_MODIFY_LAST_LOGIN="更新登录信息失败."
SRV_FILTER_ACCOUNT_LOGIN_NAME_EMPTY="请输入登录名."
SRV_FILTER_ACCOUNT_LOGIN_NAME_NOT_EXISTS="您输入的登录名不存在."
SRV_FILTER_ACCOUNT_USER_TRASH="该用户已被删除."
SRV_FILTER_ACCOUNT_USER_FORBIDDEN="该用户已被禁用."
SRV_FILTER_ACCOUNT_PASSWORD_EMPTY="请输入密码."
SRV_FILTER_ACCOUNT_PASSWORD_WRONG="您输入的密码错误."
SRV_FILTER_ACCOUNT_UNKNOWN_WRONG="系统繁忙."
