; $Id: zh-CN.srv_filter.ini 1 2014-08-19 00:15:56Z Create By Code Generator $
;
; @package     system
; @description [Description] [Name of language]([Country code])
; @version     1.0
; @date        2014-08-19
; @author      宋欢 <trotri@yeah.net>
; @copyright   Copyright &copy; 2011-2014 http://www.trotri.com/ All rights reserved.
; @license     http://www.apache.org/licenses/LICENSE-2.0
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; files_upload 文件上传
SRV_FILTER_FILES_UPLOAD_ERROR_REQUEST="参数错误."
SRV_FILTER_FILES_UPLOAD_SIZE_MAX="文件大小\"%d字节\"超过限制\"%d字节\"."
SRV_FILTER_FILES_UPLOAD_TYPE_DISALLOW="文件类型\"%s\"被禁止，只允许\"%s\"."
SRV_FILTER_FILES_UPLOAD_EXT_DISALLOW="文件后缀\"%s\"被禁止，只允许\"%s\"."
SRV_FILTER_FILES_UPLOAD_NAME_UNIQUE="文件名\"%s\"已被使用."
SRV_FILTER_FILES_UPLOAD_POSSIBLE_ATTACK="可能是恶意攻击文件，\"%s\"."
SRV_FILTER_FILES_UPLOAD_MOVE_FAILED="上传失败，\"%s\"."
SRV_FILTER_FILES_UPLOAD_SAVE_FAILED="系统繁忙."
